<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.mehedisoftdev.barikoimapapps.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_infoWindowFragment"
            app:destination="@id/infoWindowFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mapFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/infoWindowFragment"
        android:name="com.mehedisoftdev.barikoimapapps.InfoWindowFragment"
        android:label="fragment_info_window"
        tools:layout="@layout/fragment_info_window" />
</navigation>